<?xml version="1.0" encoding="utf-8"?>
<EditText  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/filter"
	android:inputType="number"
	android:maxLength="4"
	android:ems="4"
	android:layout_gravity="center_vertical"
	android:gravity="center_vertical"
	android:paddingTop="10px"
	android:paddingLeft="10px"
	/>