<?xml version="1.0" encoding="utf-8"?>
<EditText  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/filter"
	android:ems="4"
	android:layout_gravity="center_vertical"
	android:gravity="center_vertical"
	android:padding="5px"
	android:layout_marginTop="5px"
	android:layout_marginLeft="1px"
	android:height="30px"
    android:layout_centerVertical="true"
	/>