<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aboutItem" android:title="אודות" android:icon="@drawable/ic_menu_help"></item>
     <item android:title="יציאה" android:id="@+id/exitItem" android:icon="@drawable/ic_menu_close_clear_cancel"></item>
    
</menu>
